# ------------- Authentication -------------
## Generate BETTER_AUTH_SECRET with `openssl rand -base64 32`
## Make a Github App at https://github.com/settings/developers
BETTER_AUTH_SECRET="nsaojifunianfgiabsgih"
AUTH_UNION_SECRET="saiuhfurta5eryughiaeojotia"
GITHUB_CLIENT_ID="1234567890"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID="123456789123456789.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# --------------- Database ---------------
DATABASE_URL=postgres://username:password@db.example.com/name?sslmode=require
REDIS_KV_REST_API_URL="https://kv.example.com"
REDIS_KV_REST_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxx"

# --------------- Config ---------------
# NEXT_PUBLIC_AUTH_URL should be the base URL of the
# auth server.
NEXT_PUBLIC_ALLOW_USER_SIGNUPS=true
NEXT_PUBLIC_AUTH_URL="http://auth.localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

# --------------- Vercel ---------------
# VERCEL_TEAM_ID MUST be the team ID, not the
# team slug.
VERCEL_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VERCEL_TEAM_ID="team_soaufhisuagfyuasgiubaui"